# Server
PORT=3000

# Database
DB_TYPE=mysql2
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_AT=15m

REFRESH_JWT_SECRET_KEY=your_refresh_jwt_secret_key
REFRESH_JWT_EXPIRES_AT=7d

# Bcrypt
BCRYPT_SALT_ROUND=your_salt_round

# Environment
NODE_ENV=development

# CORS
CORS_ORIGIN=http://your-frontend-url.com
